\relax 
\citation{145Q}
\citation{featurethaiwordseg}
\citation{syllableseparator}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\newlabel{Background}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Word Segmentation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Longest Matching\cite  {syllableseparator}}{1}}
\citation{wordsegforthai}
\citation{thaiwordfilter}
\citation{featurethaiwordseg}
\citation{LexTo}
\citation{NAiST}
\citation{ORCHID}
\citation{NLTK}
\citation{RDRPOSTagger}
\citation{asum}
\citation{LDA}
\citation{surveyopinionmining}
\citation{ar-miner,keywordmining,userslikefeature}
\citation{ar-miner}
\citation{EMNB}
\citation{userslikefeature}
\citation{SentiStrength}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Maximal Matching\cite  {wordsegforthai}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Probabilistic Model\cite  {thaiwordfilter}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}Feature-based Approach\cite  {featurethaiwordseg}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Part of Speech}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Topic Modeling}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Aspect and Sentiment Unification Model (ASUM)\cite  {asum}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Latent Dirichlet Allocation (LDA)\cite  {LDA}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Sentiment Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}lexicon-based}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}machine learning-based}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}}
\newlabel{Related Work}{{III}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}1}งานวิจัยที่เกี่ยวข้องกับการวิเคราะห์ทัศนคติของผู้ใช้งานโปรแกรมบนโทรศัพท์}{2}}
\citation{keywordmining}
\citation{cosinesimilarity}
\citation{paragraphextract}
\citation{emotioninthai}
\citation{ssense}
\citation{thaiopinionmininghotel}
\citation{paragraphextract}
\citation{emotioninthai}
\citation{basicemotion}
\citation{ssense}
\citation{thaiopinionmininghotel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}2}งานวิจัยที่เกี่ยวข้องกับการวิเคราะห์ข้อมูลภาษาไทย}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{3}}
\newlabel{Approach}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of approach}}{3}}
\newlabel{fig:approachFig}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data Collection}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces no. of review in each app.}}{3}}
\newlabel{table:NoOfReview}{{I}{3}}
\citation{SentiWordNet}
\citation{LEXiTRON}
\bibstyle{IEEEtran}
\bibdata{paperref}
\bibcite{145Q}{1}
\bibcite{featurethaiwordseg}{2}
\bibcite{syllableseparator}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Prepossessing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}sentence extraction}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}word segmentation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}pos tagger}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Sentiment Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Topic Extraction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Summary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Result}{4}}
\newlabel{Result}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\newlabel{Conclusion}{{VI}{4}}
\bibcite{wordsegforthai}{4}
\bibcite{thaiwordfilter}{5}
\bibcite{LexTo}{6}
\bibcite{NAiST}{7}
\bibcite{ORCHID}{8}
\bibcite{NLTK}{9}
\bibcite{RDRPOSTagger}{10}
\bibcite{asum}{11}
\bibcite{LDA}{12}
\bibcite{surveyopinionmining}{13}
\bibcite{ar-miner}{14}
\bibcite{keywordmining}{15}
\bibcite{userslikefeature}{16}
\bibcite{EMNB}{17}
\bibcite{SentiStrength}{18}
\bibcite{cosinesimilarity}{19}
\bibcite{paragraphextract}{20}
\bibcite{emotioninthai}{21}
\bibcite{ssense}{22}
\bibcite{thaiopinionmininghotel}{23}
\bibcite{basicemotion}{24}
\bibcite{SentiWordNet}{25}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces example of review}}{5}}
\newlabel{table:review}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Top 10 sentiment of each word in Man Man app}}{5}}
\newlabel{table:Top10sentiword}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces F-measure and Accuracy for sentiment analysis}}{5}}
\newlabel{table:f-measureSenti}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{LEXiTRON}{26}
