% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{145Q}
A.~Begel and T.~Zimmermann, ``Analyze this! 145 questions for data scientists
  in software engineering,'' in \emph{Proceedings of the 36th International
  Conference on Software Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2014, pp. 12--23.

\bibitem{featurethaiwordseg}
P.~Charoenpornsawat, ``Feature-based thai word segmentation,'' Master's thesis,
  Computer Engineering, Master. Chulalongkorn University, Bangkok, 1999.

\bibitem{syllableseparator}
Y.~Poovarawan and W.~Imarrom, ``Thai syllable separator by dictionary,'' in
  \emph{Proceedings of the 9th Annual Meeting on Electrical Engineering of the
  Thai Universities}, Khonkaen, Thailand, December 1986, p.~14.

\bibitem{wordsegforthai}
V.~Sornlertlamvanich, ``Word segmentation for thai in machine translation
  system,'' \emph{Machine Translation, National Electronics and Computer
  Technology Center, Bangkok}, pp. 50--56, 1993.

\bibitem{thaiwordfilter}
K.~Asanee, T.~Chalathip, and S.~Sapon, ``A statistical approach to thai word
  filtering,'' 1995.

\bibitem{LexTo}
\BIBentryALTinterwordspacing
{National Electronics and Computer Technology Center}. {LexTo} : Text lexeme
  tokenizer. [Online]. Available: \url{http://www.sansarn.com/lexto}
\BIBentrySTDinterwordspacing

\bibitem{NAiST}
P.~Varasai, C.~Pechsiri, T.~Sukvaree, V.~Satayamas, and A.~Kawtrakul,
  ``Building an annotated corpus for text summarization and question
  answering.'' in \emph{LREC}, 2008.

\bibitem{ORCHID}
V.~Sornlertlamvanich, T.~Charoenporn, and H.~Isahara, ``Orchid: Thai
  part-of-speech tagged corpus,'' \emph{National Electronics and Computer
  Technology Center Technical Report}, pp. 5--19, 1997.

\bibitem{NLTK}
\BIBentryALTinterwordspacing
{NLTK Project}. (2015) Natural language toolkit. [Online]. Available:
  \url{http://www.nltk.org}
\BIBentrySTDinterwordspacing

\bibitem{RDRPOSTagger}
\BIBentryALTinterwordspacing
D.~Q. Nguyen, D.~Q. Nguyen, D.~D. Pham, and S.~B. Pham, ``Rdrpostagger: A
  ripple down rules-based part-of-speech tagger,'' in \emph{Proceedings of the
  Demonstrations at the 14th Conference of the European Chapter of the
  Association for Computational Linguistics}.\hskip 1em plus 0.5em minus
  0.4em\relax Gothenburg, Sweden: Association for Computational Linguistics,
  April 2014, pp. 17--20. [Online]. Available:
  \url{http://www.aclweb.org/anthology/E14-2005}
\BIBentrySTDinterwordspacing

\bibitem{asum}
Y.~Jo and A.~H. Oh, ``Aspect and sentiment unification model for online review
  analysis,'' in \emph{Proceedings of the fourth ACM international conference
  on Web search and data mining}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2011, pp. 815--824.

\bibitem{LDA}
D.~M. Blei, A.~Y. Ng, and M.~I. Jordan, ``Latent dirichlet allocation,''
  \emph{Journal of machine Learning research}, vol.~3, no. Jan, pp. 993--1022,
  2003.

\bibitem{surveyopinionmining}
B.~Liu and L.~Zhang, ``A survey of opinion mining and sentiment analysis,'' in
  \emph{Mining text data}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2012, pp. 415--463.

\bibitem{ar-miner}
N.~Chen, J.~Lin, S.~C. Hoi, X.~Xiao, and B.~Zhang, ``Ar-miner: mining
  informative reviews for developers from mobile app marketplace,'' in
  \emph{Proceedings of the 36th International Conference on Software
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2014, pp. 767--778.

\bibitem{keywordmining}
P.~M. Vu, T.~T. Nguyen, H.~V. Pham, and T.~T. Nguyen, ``Mining user opinions in
  mobile app reviews: A keyword-based approach (t),'' in \emph{Automated
  Software Engineering (ASE), 2015 30th IEEE/ACM International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 749--759.

\bibitem{userslikefeature}
E.~Guzman and W.~Maalej, ``How do users like this feature? a fine grained
  sentiment analysis of app reviews,'' in \emph{Requirements Engineering
  Conference (RE), 2014 IEEE 22nd International}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 153--162.

\bibitem{EMNB}
K.~Nigam, A.~K. McCallum, S.~Thrun, and T.~Mitchell, ``Text classification from
  labeled and unlabeled documents using em,'' \emph{Machine learning}, vol.~39,
  no. 2-3, pp. 103--134, 2000.

\bibitem{SentiStrength}
M.~Thelwall, K.~Buckley, G.~Paltoglou, D.~Cai, and A.~Kappas, ``Sentiment
  strength detection in short informal text,'' \emph{Journal of the American
  Society for Information Science and Technology}, vol.~61, no.~12, pp.
  2544--2558, 2010.

\bibitem{cosinesimilarity}
\BIBentryALTinterwordspacing
C.~D. Manning, P.~Raghaven, and H.~Schutze. (2009) An introduction to
  information retrieval. [Online]. Available:
  \url{http://nlp.stanford.edu/IR-book/pdf/irbookonlinereading.pdf}
\BIBentrySTDinterwordspacing

\bibitem{paragraphextract}
C.~Jaruskulchai and C.~Kruengkrai, ``A practical text summarizer by paragraph
  extraction for thai,'' in \emph{Proceedings of the sixth international
  workshop on Information retrieval with Asian languages-Volume 11}.\hskip 1em
  plus 0.5em minus 0.4em\relax Association for Computational Linguistics, 2003,
  pp. 9--16.

\bibitem{emotioninthai}
P.~Inrak and S.~Sinthupinyo, ``Applying latent semantic analysis to classify
  emotions in thai text,'' in \emph{Computer Engineering and Technology
  (ICCET), 2010 2nd International Conference on}, vol.~6.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2010, pp. V6--450.

\bibitem{ssense}
C.~Haruechaiyasak, A.~Kongthon, P.~Palingoon, and K.~Trakultaweekoon,
  ``S-sense: a sentiment analysis framework for social media sensing,'' in
  \emph{Sixth International Joint Conference on Natural Language Processing},
  2013, p.~6.

\bibitem{thaiopinionmininghotel}
C.~Haruechaiyasak, A.~Kongthon, P.~Palingoon, and C.~Sangkeettrakarn,
  ``Constructing thai opinion mining resource: A case study on hotel reviews,''
  in \emph{8th Workshop on Asian Language Resources}, 2010, pp. 64--71.

\bibitem{basicemotion}
P.~Ekman, ``An argument for basic emotions,'' \emph{Cognition \& emotion},
  vol.~6, no. 3-4, pp. 169--200, 1992.

\bibitem{SentiWordNet}
S.~Baccianella, A.~Esuli, and F.~Sebastiani, ``Sentiwordnet 3.0: An enhanced
  lexical resource for sentiment analysis and opinion mining.'' in \emph{LREC},
  vol.~10, 2010, pp. 2200--2204.

\bibitem{LEXiTRON}
\BIBentryALTinterwordspacing
{National Electronics and Computer Technology Center}. {LEXiTRON}. [Online].
  Available: \url{http://lexitron.nectec.or.th/2009_1}
\BIBentrySTDinterwordspacing

\end{thebibliography}
